In [18]:

import math


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.api.types import is_numeric_dtype
import seaborn as sns



df = pd.read_csv('classification_2.csv', names=[
    "Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Martial Status",
    "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
    "Hours per week", "Country", "Target"],
    sep=r'\s*,\s*',
    engine='python',
    na_values="?")
df.head()

# print(type(df))

,Age,Workclass,fnlwgt,Education,Education-Num,Martial Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Country,Target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
for name in df.columns:
    if df[name].dtype != "int64"  :
        df[name] = pd.get_dummies(df[name])  
df.head()
# df = pd.get_dummies(df["Workclass"])
# df.head()
# df.dtypes

,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,1,1,1,1,1,1,0,1
1,1,1,1,1,1,0,1,1
2,1,1,1,0,1,1,1,1
3,1,1,1,0,1,1,1,1
4,1,1,1,0,1,1,1,1

vfjgfjhgfjh